.deprecation-banner {
  display: inline-flex;
  width: 100%;
  background-color: #faf2cc;
  color: #8a6d3b;
  box-shadow: inset 0 80px 80px rgba(0, 0, 0, 0.08);
  z-index: 100;
  font-family: 'Open Sans', sans-serif;

  a {
    color: rgb(51, 122, 183);
    text-decoration-color: rgb(51, 122, 183);
  }

  .deprecation-content {
    width: 964px;
    margin: 0 auto;
    padding: 15px 0;
  }
}
