@import url(https://fonts.googleapis.com/css?family=Fira+Sans:300,400,500,600,700);
@import url(https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css);
@import "../vendor/prefixer.less";
@import "variables.less";
@import "factories.less";

.hidden {
  display: none!important;
}

body, html {
  font-family: "Fira Sans";
  padding: 0;
  margin: 0;
}

@import "deprecation-notice.less";
@import "mobile.less";
@import "navbar.less";
@import "main-cta.less";
@import "instructions.less";
@import "steps.less";
@import "sample.less";
@import "remix.less";
@import "footer.less";
